<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">


<!--   Shuffle your scripts HERE  -->
	<script src="js/jquery-3.5.1.min.js"></script>


    <title>Guía Hoteles</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Hoteles</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>
		<div class="d-flex">
			<div class="col-sm-4">
				<p>
					<h3>Cómo funciona?</h3>
					<p>Buscá los hoteles de acuerdo a tu preferencia.</p>
				</p>
			</div>
			<div class="col-sm-4">
				<p>
					<h3>Dónde puedo reservar?</h3>
					<p>Elegí la ciudad que te interese y luego realizá la reserva con tus datos.</p>
				</p>
			</div>
			<div class="col-sm-4">
				<p>
					<h3>Cómo pago?</h3>
					<p>Utilizá tu tarjeta favorita.</p>
				</p>
			</div>
		</div>
		<hr>
			<div class="d-flex flex-wrap flex-row-reverse">
				<div class="card-hotel d-flex flex-column justify-content-between">
					<div>
						<h4>Hotel Barcelona</h4>
						<p>Hotel ubicado en pleno centro de Madrid</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva">Reservar</button>
					</div>
				</div>
				<div class="card-hotel d-flex flex-column justify-content-between">
					<div>
						<h4>Hotel Madrid</h4>
						<p>Hotel ubicado en pleno centro de Madrid a pocos metros de la playa.</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva">Reservar</button>
					</div>
				</div>
				<div class="card-hotel d-flex flex-column justify-content-between">
					<div>
						<h4>Hotel Montevideo</h4>
						<p>Hotel ubicado en pleno centro de Montevideo a pocos metros de la rambla</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva">Reservar</button>
					</div>
				</div>
				<div class="card-hotel d-flex flex-column justify-content-between">
					<div>
						<h4>Hotel Buenos Aires</h4>
						<p>Hotel ubicado en pleno centro de Buenos Aires</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva">Reservar</button>
					</div>
				</div>
				<div class="card-hotel d-flex flex-column justify-content-between">
					<div>
						<h4>Hotel Japón</h4>
						<p>Hotel ubicado en pleno centro de Japón</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva">Reservar</button>
					</div>
				</div>
				<div class="card-hotel d-flex flex-column justify-content-between">
					<div>
						<h4>Hotel Río de Janeiro</h4>
						<p>Hotel ubicado en pleno centro de Río de Janeiro a pocos metros de la playa.</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva">Reservar</button>
					</div>
				</div>
				<div class="card-hotel d-flex flex-column justify-content-between">
					<div>
						<h4>Hotel La Paz</h4>
						<p>Hotel ubicado en pleno centro de La Paz</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva">Reservar</button>
					</div>
				</div>
				<div class="card-hotel d-flex flex-column justify-content-between">
					<div>
						<h4>Hotel San Pablo</h4>
						<p>Hotel ubicado en pleno centro de San Pablo</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva">Reservar</button>
					</div>
				</div>
			</div>
		</hr>
	</div>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.Twitter.com">Twitter</a>
				<a href="http://www.Instagram.com">Instagram</a>
				<a href="http://www.Google.com">Google+</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina Central</h3>
					<p>Tucumán 834, CABA, Argentina</p>
					<p>+549111234567</p>
					<p>contacto@guiahoteles.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.Twitter.com">Precios</a>
				<a href="http://www.Instagram.com">Términos y condiciones</a>
				<a href="http://www.Google.com">Contacto</a>
			</div>
		</div class="col-sm-4>
	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <!--<script src="node_modules/popper.js/dist/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>-->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>